<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Form</title>
</head>

<body>
    <header>
        <h1>Receitas online</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="#">Receitas</a>
        <a href="../pages/videos.html">Vídeo</a>
        <a href="../pages/contato.html">Contato</a>
    </nav>

    <section class="section-receitas">
        <article class="article-receitas">
            <figure>
                <h2>Macarrão Rápido</h2>
                <a href="../pages/videos.html">
                    <img id="img1" class="dish-image" src="../images/receita1.jpg" alt="">
                </a>
                <div class="dish-info">
                    <div class="infos">
                        <img class="icons" src="../icons/timer.png" alt="">
                        <strong>Tempo</strong>
                        <figcaption class="icons-caption">20 MIN</figcaption>
                    </div>
                    <div class="infos">
                        <img class="icons" src="../icons/cloche.png" alt="">
                        <strong>Rendimento</strong>
                        <figcaption class="icons-caption">8 PORÇÕES</figcaption>
                    </div>
                </div>
            </figure>
            <article class="article-ingredients">
                <div class="title-ingredients">
                    <figure>
                        <img class="icons" src="../icons/ingredients.png" alt="">
                    </figure>
                    <h3>Ingredientes</h3>
                </div>
                <ul>
                    <li> pacote de macarrão tipo espaguete</li>
                    <li>1/2 cebola picada</li>
                    <li>03 dentes grandes de alho, picados (quantidade opcional)</li>
                    <li>Azeitonas verdes (opcional)</li>
                    <li>Queijo ralado</li>
                    <li>2 caixa grande de molho pronto</li>
                    <li>3 caixas de creme de leite</li>
                    <li>3 calabresas cortadas em cubos</li>
                </ul>
                <audio controls="controls" loop preload="metadata">
                    <source src="../audio/audio.mp3">
                </audio>
            </article>
        </article>

        <article class="article-receitas">
            <figure>
                <h2>Lasanha</h2>
                <a href="../pages/videos.html">
                    <img id="img1" class="dish-image" src="../images/receita2.jpg" alt="">
                </a>
                <div class="dish-info">
                    <div class="infos">
                        <img class="icons" src="../icons/timer.png" alt="">
                        <strong>Tempo</strong>
                        <figcaption class="icons-caption">20 MIN</figcaption>
                    </div>
                    <div class="infos">
                        <img class="icons" src="../icons/cloche.png" alt="">
                        <strong>Rendimento</strong>
                        <figcaption class="icons-caption">8 PORÇÕES</figcaption>
                    </div>
                </div>
            </figure>
            <article class="article-ingredients">
                <div class="title-ingredients">
                    <figure>
                        <img class="icons" src="../icons/ingredients.png" alt="">
                    </figure>
                    <h3>Ingredientes</h3>
                </div>
                <ul>
                    <li> pacote de macarrão tipo espaguete</li>
                    <li>1/2 cebola picada</li>
                    <li>03 dentes grandes de alho, picados (quantidade opcional)</li>
                    <li>Azeitonas verdes (opcional)</li>
                    <li>Queijo ralado</li>
                    <li>2 caixa grande de molho pronto</li>
                    <li>3 caixas de creme de leite</li>
                    <li>3 calabresas cortadas em cubos</li>
                </ul>
                <audio controls="controls" loop preload="metadata">
                    <source src="../audio/audio.mp3">
                </audio>
            </article>
        </article>
        <article class="article-receitas">
            <figure>
                <h2>Macarrão com Almôndegas</h2>
                <a href="../pages/videos.html">
                    <img id="img1" class="dish-image" src="../images/receita3.jpg" alt="">
                </a>
                <div class="dish-info">
                    <div class="infos">
                        <img class="icons" src="../icons/timer.png" alt="">
                        <strong>Tempo</strong>
                        <figcaption class="icons-caption">20 MIN</figcaption>
                    </div>
                    <div class="infos">
                        <img class="icons" src="../icons/cloche.png" alt="">
                        <strong>Rendimento</strong>
                        <figcaption class="icons-caption">8 PORÇÕES</figcaption>
                    </div>
                </div>
            </figure>
            <article class="article-ingredients">
                <div class="title-ingredients">
                    <figure>
                        <img class="icons" src="../icons/ingredients.png" alt="">
                    </figure>
                    <h3>Ingredientes</h3>
                </div>
                <ul>
                    <li> pacote de macarrão tipo espaguete</li>
                    <li>1/2 cebola picada</li>
                    <li>03 dentes grandes de alho, picados (quantidade opcional)</li>
                    <li>Azeitonas verdes (opcional)</li>
                    <li>Queijo ralado</li>
                    <li>2 caixa grande de molho pronto</li>
                    <li>3 caixas de creme de leite</li>
                    <li>3 calabresas cortadas em cubos</li>
                </ul>
                <audio controls="controls" loop preload="metadata">
                    <source src="../audio/audio.mp3">
                </audio>
            </article>
        </article>
        <article class="article-receitas">
            <figure>
                <h2>Omelete Simples</h2>
                <a href="../pages/videos.html">
                    <img id="img1" class="dish-image" src="../images/receita4.jpg" alt="">
                </a>
                <div class="dish-info">
                    <div class="infos">
                        <img class="icons" src="../icons/timer.png" alt="">
                        <strong>Tempo</strong>
                        <figcaption class="icons-caption">20 MIN</figcaption>
                    </div>
                    <div class="infos">
                        <img class="icons" src="../icons/cloche.png" alt="">
                        <strong>Rendimento</strong>
                        <figcaption class="icons-caption">8 PORÇÕES</figcaption>
                    </div>
                </div>
            </figure>
            <article class="article-ingredients">
                <div class="title-ingredients">
                    <figure>
                        <img class="icons" src="../icons/ingredients.png" alt="">
                    </figure>
                    <h3>Ingredientes</h3>
                </div>
                <ul>
                    <li> pacote de macarrão tipo espaguete</li>
                    <li>1/2 cebola picada</li>
                    <li>03 dentes grandes de alho, picados (quantidade opcional)</li>
                    <li>Azeitonas verdes (opcional)</li>
                    <li>Queijo ralado</li>
                    <li>2 caixa grande de molho pronto</li>
                    <li>3 caixas de creme de leite</li>
                    <li>3 calabresas cortadas em cubos</li>
                </ul>
                <audio controls="controls" loop preload="metadata">
                    <source src="../audio/audio.mp3">
                </audio>
            </article>
        </article>

    </section>

    <footer>
        <strong>Gustavo Henrique Ribeiro Dias - RGM: 19993692</strong>
    </footer>

</body>

</html>